from cars.utils import menu

'''Автоматически передавать словарь 'menu' во все страницы.
    Передавать какие либо частные данные таким образом нельзя,
    только общие данные которые отображаются на всех страницах.'''

def get_cars_context(request):
    return {'mainmenu' : menu}